# MVVMSample-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mvvmsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmsample/: App.java  MainActivity.java
app/src/main/java/com/example/mvvmsample/di/: AdapterComponent.java  AppComponent.java  AppModule.java  BuilderModule.java
app/src/main/java/com/example/mvvmsample/models/: CatImage.java
app/src/main/java/com/example/mvvmsample/networkUtils/: Api.java  ApiClient.java  NetworkInterceptor.java  ServerResponse.java  ServiceManager.java
app/src/main/java/com/example/mvvmsample/sessionManager/: SessionManager.java
app/src/main/java/com/example/mvvmsample/ui/base/: BaseActivity.java
app/src/main/java/com/example/mvvmsample/ui/home/: HomeActivity.java  HomeFactory.java  HomeModule.java  HomeNavigator.java  HomeRepo.java  HomeViewModel.java
app/src/main/java/com/example/mvvmsample/ui/login/: LoginActivity.java  LoginFactory.java  LoginModule.java  LoginRepo.java  LoginViewModel.java
app/src/main/java/com/example/mvvmsample/utils/: AppConstants.java  AppLogger.java  AppUtils.java  BindingUtils.java  CommonUtils.java  FileUtils.java  LocalStorageProvider.java  MyAppGlideModule.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/res/layout/: activity_home2.xml  activity_login.xml  progress_dialog_spinner_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
